T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
BIND=8
TRANSFER=9
TRYEXPAND=10
RELATION=11
FUTURECHECK=12
EVENT=13
UNIQUE=14
ENTITY=15
FD=16
RULE=17
FOR=18
DECLARE=19
SET=20
WITH=21
BEGIN=22
END=23
EXIST=24
EXCEPT=25
MACRO=26
MARROW=27
IMPLIES=28
LPAR=29
RPAR=30
LT=31
GT=32
LEQ=33
GEQ=34
COMMA=35
TYPE=36
NEG=37
BOT=38
VALUE=39
STRING=40
WS=41
COMMENT=42
LINE_COMMENT=43
';'=1
'.'=2
'in time'=3
'and space'=4
'\\forall'=5
'\\exists'=6
'notnull'=7
'bind'=8
'transfer'=9
'try-expand'=10
'relation'=11
'future-check'=12
'event'=13
'unique'=14
'entity'=15
'MVD'=16
'rule'=17
'for'=18
'as'=19
'set'=20
'with'=21
'begin'=22
'end'=23
'exist'=24
'except'=25
'macro'=26
'->>'=27
'=>'=28
'('=29
')'=30
'<'=31
'>'=32
'<='=33
'>='=34
','=35
':'=36
'~'=37
'False'=38
