token literal names:
null
';'
'.'
'in time'
'and space'
'\\forall'
'\\exists'
'notnull'
'bind'
'transfer'
'try-expand'
'relation'
'future-check'
'event'
'unique'
'entity'
'MVD'
'rule'
'for'
'as'
'set'
'with'
'begin'
'end'
'exist'
'except'
'macro'
'->>'
'=>'
'('
')'
'<'
'>'
'<='
'>='
','
':'
'~'
'False'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BIND
TRANSFER
TRYEXPAND
RELATION
FUTURECHECK
EVENT
UNIQUE
ENTITY
FD
RULE
FOR
DECLARE
SET
WITH
BEGIN
END
EXIST
EXCEPT
MACRO
MARROW
IMPLIES
LPAR
RPAR
LT
GT
LEQ
GEQ
COMMA
TYPE
NEG
BOT
VALUE
STRING
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
BIND
TRANSFER
TRYEXPAND
RELATION
FUTURECHECK
EVENT
UNIQUE
ENTITY
FD
RULE
FOR
DECLARE
SET
WITH
BEGIN
END
EXIST
EXCEPT
MACRO
MARROW
IMPLIES
LPAR
RPAR
LT
GT
LEQ
GEQ
COMMA
TYPE
NEG
BOT
VALUE
STRING
CHAR_NO_NL
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 332, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 297, 10, 41, 13, 41, 14, 41, 298, 3, 42, 3, 42, 3, 43, 6, 43, 304, 10, 43, 13, 43, 14, 43, 305, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 314, 10, 44, 12, 44, 14, 44, 317, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 326, 10, 45, 12, 45, 14, 45, 329, 11, 45, 3, 45, 3, 45, 3, 315, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 2, 85, 43, 87, 44, 89, 45, 3, 2, 5, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 334, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 103, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 129, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 142, 3, 2, 2, 2, 21, 151, 3, 2, 2, 2, 23, 162, 3, 2, 2, 2, 25, 171, 3, 2, 2, 2, 27, 184, 3, 2, 2, 2, 29, 190, 3, 2, 2, 2, 31, 197, 3, 2, 2, 2, 33, 204, 3, 2, 2, 2, 35, 208, 3, 2, 2, 2, 37, 213, 3, 2, 2, 2, 39, 217, 3, 2, 2, 2, 41, 220, 3, 2, 2, 2, 43, 224, 3, 2, 2, 2, 45, 229, 3, 2, 2, 2, 47, 235, 3, 2, 2, 2, 49, 239, 3, 2, 2, 2, 51, 245, 3, 2, 2, 2, 53, 252, 3, 2, 2, 2, 55, 258, 3, 2, 2, 2, 57, 262, 3, 2, 2, 2, 59, 265, 3, 2, 2, 2, 61, 267, 3, 2, 2, 2, 63, 269, 3, 2, 2, 2, 65, 271, 3, 2, 2, 2, 67, 273, 3, 2, 2, 2, 69, 276, 3, 2, 2, 2, 71, 279, 3, 2, 2, 2, 73, 281, 3, 2, 2, 2, 75, 283, 3, 2, 2, 2, 77, 285, 3, 2, 2, 2, 79, 291, 3, 2, 2, 2, 81, 296, 3, 2, 2, 2, 83, 300, 3, 2, 2, 2, 85, 303, 3, 2, 2, 2, 87, 309, 3, 2, 2, 2, 89, 323, 3, 2, 2, 2, 91, 92, 7, 61, 2, 2, 92, 4, 3, 2, 2, 2, 93, 94, 7, 48, 2, 2, 94, 6, 3, 2, 2, 2, 95, 96, 7, 107, 2, 2, 96, 97, 7, 112, 2, 2, 97, 98, 7, 34, 2, 2, 98, 99, 7, 118, 2, 2, 99, 100, 7, 107, 2, 2, 100, 101, 7, 111, 2, 2, 101, 102, 7, 103, 2, 2, 102, 8, 3, 2, 2, 2, 103, 104, 7, 99, 2, 2, 104, 105, 7, 112, 2, 2, 105, 106, 7, 102, 2, 2, 106, 107, 7, 34, 2, 2, 107, 108, 7, 117, 2, 2, 108, 109, 7, 114, 2, 2, 109, 110, 7, 99, 2, 2, 110, 111, 7, 101, 2, 2, 111, 112, 7, 103, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 94, 2, 2, 114, 115, 7, 104, 2, 2, 115, 116, 7, 113, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 99, 2, 2, 118, 119, 7, 110, 2, 2, 119, 120, 7, 110, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 94, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 122, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 117, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 117, 2, 2, 128, 14, 3, 2, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 119, 2, 2, 134, 135, 7, 110, 2, 2, 135, 136, 7, 110, 2, 2, 136, 16, 3, 2, 2, 2, 137, 138, 7, 100, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 102, 2, 2, 141, 18, 3, 2, 2, 2, 142, 143, 7, 118, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 112, 2, 2, 146, 147, 7, 117, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 116, 2, 2, 150, 20, 3, 2, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 123, 2, 2, 154, 155, 7, 47, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 122, 2, 2, 157, 158, 7, 114, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 112, 2, 2, 160, 161, 7, 102, 2, 2, 161, 22, 3, 2, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 99, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 112, 2, 2, 170, 24, 3, 2, 2, 2, 171, 172, 7, 104, 2, 2, 172, 173, 7, 119, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 119, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 47, 2, 2, 178, 179, 7, 101, 2, 2, 179, 180, 7, 106, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 101, 2, 2, 182, 183, 7, 109, 2, 2, 183, 26, 3, 2, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 120, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 118, 2, 2, 189, 28, 3, 2, 2, 2, 190, 191, 7, 119, 2, 2, 191, 192, 7, 112, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 115, 2, 2, 194, 195, 7, 119, 2, 2, 195, 196, 7, 103, 2, 2, 196, 30, 3, 2, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 123, 2, 2, 203, 32, 3, 2, 2, 2, 204, 205, 7, 79, 2, 2, 205, 206, 7, 88, 2, 2, 206, 207, 7, 70, 2, 2, 207, 34, 3, 2, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 110, 2, 2, 211, 212, 7, 103, 2, 2, 212, 36, 3, 2, 2, 2, 213, 214, 7, 104, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 116, 2, 2, 216, 38, 3, 2, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 117, 2, 2, 219, 40, 3, 2, 2, 2, 220, 221, 7, 117, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 118, 2, 2, 223, 42, 3, 2, 2, 2, 224, 225, 7, 121, 2, 2, 225, 226, 7, 107, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 106, 2, 2, 228, 44, 3, 2, 2, 2, 229, 230, 7, 100, 2, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 105, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 112, 2, 2, 234, 46, 3, 2, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 102, 2, 2, 238, 48, 3, 2, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 122, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 117, 2, 2, 243, 244, 7, 118, 2, 2, 244, 50, 3, 2, 2, 2, 245, 246, 7, 103, 2, 2, 246, 247, 7, 122, 2, 2, 247, 248, 7, 101, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 114, 2, 2, 250, 251, 7, 118, 2, 2, 251, 52, 3, 2, 2, 2, 252, 253, 7, 111, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 101, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 113, 2, 2, 257, 54, 3, 2, 2, 2, 258, 259, 7, 47, 2, 2, 259, 260, 7, 64, 2, 2, 260, 261, 7, 64, 2, 2, 261, 56, 3, 2, 2, 2, 262, 263, 7, 63, 2, 2, 263, 264, 7, 64, 2, 2, 264, 58, 3, 2, 2, 2, 265, 266, 7, 42, 2, 2, 266, 60, 3, 2, 2, 2, 267, 268, 7, 43, 2, 2, 268, 62, 3, 2, 2, 2, 269, 270, 7, 62, 2, 2, 270, 64, 3, 2, 2, 2, 271, 272, 7, 64, 2, 2, 272, 66, 3, 2, 2, 2, 273, 274, 7, 62, 2, 2, 274, 275, 7, 63, 2, 2, 275, 68, 3, 2, 2, 2, 276, 277, 7, 64, 2, 2, 277, 278, 7, 63, 2, 2, 278, 70, 3, 2, 2, 2, 279, 280, 7, 46, 2, 2, 280, 72, 3, 2, 2, 2, 281, 282, 7, 60, 2, 2, 282, 74, 3, 2, 2, 2, 283, 284, 7, 128, 2, 2, 284, 76, 3, 2, 2, 2, 285, 286, 7, 72, 2, 2, 286, 287, 7, 99, 2, 2, 287, 288, 7, 110, 2, 2, 288, 289, 7, 117, 2, 2, 289, 290, 7, 103, 2, 2, 290, 78, 3, 2, 2, 2, 291, 292, 7, 36, 2, 2, 292, 293, 5, 81, 41, 2, 293, 294, 7, 36, 2, 2, 294, 80, 3, 2, 2, 2, 295, 297, 5, 83, 42, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 82, 3, 2, 2, 2, 300, 301, 9, 2, 2, 2, 301, 84, 3, 2, 2, 2, 302, 304, 9, 3, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 8, 43, 2, 2, 308, 86, 3, 2, 2, 2, 309, 310, 7, 49, 2, 2, 310, 311, 7, 44, 2, 2, 311, 315, 3, 2, 2, 2, 312, 314, 11, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 44, 2, 2, 319, 320, 7, 49, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 8, 44, 3, 2, 322, 88, 3, 2, 2, 2, 323, 327, 7, 37, 2, 2, 324, 326, 10, 4, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 8, 45, 3, 2, 331, 90, 3, 2, 2, 2, 7, 2, 298, 305, 315, 327, 4, 2, 3, 2, 8, 2, 2]